# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

logging.level.org.springframework=ERROR
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR