changeLogFile: db/changelog/db.changelog-master.xml
url: jdbc:postgresql://localhost:5432/weatherDB
username: postgres
password: 123
driver: org.postgresql.Driver
DB_CLOSE_DELAY=-1;
DB_CLOSE_ON_EXIT=FALSE;
DATABASE_TO_UPPER=false;
INIT=CREATE SCHEMA IF NOT EXISTS weather;
SET SCHEMA weather